# weather

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/coo/apps/meteoray/: ExampleInstrumentedTest.kt
app/src/androidTest/java/coo/apps/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coo/apps/meteoray/: KoinModule.kt  MeteoRayApplication.kt
app/src/main/java/coo/apps/meteoray/activities/: MainActivity.kt
app/src/main/java/coo/apps/meteoray/adapters/: DailyRecyclerAdapter.kt  LocationsAdapter.kt  PlacesResultAdapter.kt  TodayRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/coo/apps/meteoray/base/: BaseActivity.kt  BaseFragment.kt  SwipeActionView.kt
app/src/main/java/coo/apps/meteoray/fragments/: HomeFragment.kt  HomeFragmentSavedLocations.kt  InfoFragment.kt  LocationsFragment.kt  MapsFragment.kt  SettingsFragment.kt  SplashFirstFragment.kt  WarningInfoFragment.kt
app/src/main/java/coo/apps/meteoray/locationsDb/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationsRepository.kt
app/src/main/java/coo/apps/meteoray/managers/: ConnectionManager.kt
app/src/main/java/coo/apps/meteoray/models/: Enums.kt  Limits.kt
app/src/main/java/coo/apps/meteoray/models/main/: Current.kt  DayTable.kt  MainResponse.kt  Overview.kt
app/src/main/java/coo/apps/meteoray/models/weather/: Marker.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/coo/apps/meteoray/network/: Service.kt
app/src/main/java/coo/apps/meteoray/network/controller/: LimitController.kt  MainController.kt
app/src/main/java/coo/apps/meteoray/network/request/: BaseRequest.kt  LimitRequest.kt  MainRequest.kt
app/src/main/java/coo/apps/meteoray/utils/: Extensions.kt  SwipeActionView.kt  SwipeGestureListener.kt  Utils.kt
app/src/main/java/coo/apps/meteoray/viemodels/: DatabaseViewModel.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/coo/apps/weather/: KoinModule.kt  MeteoRayApplication.kt  WeatherApplication.kt
app/src/main/java/coo/apps/weather/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/coo/apps/weather/adapters/: DailyRecyclerAdapter.kt  LocationsAdapter.kt  TodayRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/coo/apps/weather/base/: BaseActivity.kt  BaseFragment.kt  SwipeActionView.kt
app/src/main/java/coo/apps/weather/binders/abstraction/: AdapterBinder.kt  BaseItemViewBinder.kt  BaseItemViewHolder.kt
app/src/main/java/coo/apps/weather/binders/abstraction/binders/: RelativeHumidityChartBinder.kt
app/src/main/java/coo/apps/weather/fragments/: ActionsFragment.kt  ChartsFragment.kt  HomeFragment.kt  LocationsFragment.kt  MapsFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/coo/apps/weather/locationsDb/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationsRepository.kt  RoomModel.kt
app/src/main/java/coo/apps/weather/managers/: ConnectionManager.kt
app/src/main/java/coo/apps/weather/models/: Enums.kt  Limits.kt
app/src/main/java/coo/apps/weather/models/LocationsDb/: AppDatabase.kt  LocationDao.kt  RoomModel.kt
app/src/main/java/coo/apps/weather/models/locationsDb/: AppDatabase.kt  LocationDao.kt  RoomModel.kt
app/src/main/java/coo/apps/weather/models/main/: Current.kt  DayTable.kt  MainResponse.kt  Overview.kt
app/src/main/java/coo/apps/weather/models/weather/: Marker.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/coo/apps/weather/network/: NetworkService.kt  Responses.kt  Service.kt  Utils.kt
app/src/main/java/coo/apps/weather/network/controller/: BaseController.kt  HighChartOceanController.kt  HighChartWaveController.kt  HighChartsWeatherController.kt  LimitController.kt  MainController.kt
app/src/main/java/coo/apps/weather/network/request/: BaseRequest.kt  HighChartsOceanRequest.kt  HighChartsWaveRequest.kt  HighChartsWeatherRequest.kt  LimitRequest.kt  MainRequest.kt
app/src/main/java/coo/apps/weather/utils/: DailyRecyclerAdapter.kt  Extensions.kt  TodayRecyclerAdapter.kt  Utils.kt
app/src/main/java/coo/apps/weather/viemodels/: ChartsViewModel.kt  DatabaseViewModel.kt  HomeViewModel.kt  LocationsViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  extreme_warning.xml  frost_risk.xml  hail_warning.xml  heat_risk.xml  heavy_warning.xml  ic_charts_active.xml  ic_charts_inactive.xml  ic_cloudy.xml  ic_dust.xml  ic_fog.xml  ic_hail_icon.xml  ic_heavy_clouds.xml  ic_heavy_rain.xml  ic_home_active.xml  ic_home_inactive.xml  ic_home_selected.xml  ic_icnclose.xml  ic_icon_dust_small.xml  ic_icon_fog_small.xml  ic_icon_hail_small.xml  ic_icon_heavy_clouds_small.xml  ic_icon_moon_cloud_small.xml  ic_icon_moon_small.xml  ic_icon_rain_small.xml  ic_icon_snow_sma.xml  ic_icon_sun_clouds_small.xml  ic_icon_sunny_small.xml  ic_icon_thunderstorm_small.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_active.xml  ic_location_inactive.xml  ic_moon_cloud_icon.xml  ic_moon_icon.xml  ic_rain.xml  ic_search.xml  ic_snow.xml  ic_splash_logo.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_dialog.xml  bottomsheet_view.xml  charts_layout.xml  error_view.xml  forecast_view.xml  fragment_actions.xml  fragment_charts.xml  fragment_home.xml  fragment_info.xml  fragment_locations.xml  fragment_maps.xml  fragment_notifications.xml  fragment_settings.xml  fragment_splash_first.xml  fragment_warning_info.xml  location_item_page.xml  location_recycler_item.xml  location_single_item.xml  main_recycler_item.xml  notification_toast.xml  places_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/coo/apps/meteoray/: ExampleUnitTest.kt
app/src/test/java/coo/apps/weather/: ExampleUnitTest.kt
(+1 files in other folders)
