<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home_savedLocations"
        android:name="coo.apps.meteoray.fragments.HomeFragmentSavedLocations"
        android:label="@string/title_home"
        tools:layout="@layout/location_item_page">
        <action
            android:id="@+id/action_navigation_home_to_navigation_maps"
            app:destination="@id/navigation_maps" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="coo.apps.meteoray.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_maps"
            app:destination="@id/navigation_maps" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="coo.apps.meteoray.fragments.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_locations"
        android:name="coo.apps.meteoray.fragments.LocationsFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_locations">

        <action
            android:id="@+id/action_navigation_locations_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="coo.apps.meteoray.fragments.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/action_navigation_info_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="coo.apps.meteoray.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_locations"
            app:destination="@id/navigation_locations" />
    </fragment>

</navigation>