<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/locationItem"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:text="YOLOOOOO"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        app:layout_constraintBottom_toBottomOf="@id/locationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/locationName" />

</androidx.constraintlayout.widget.ConstraintLayout>